# declare a router with local-as 100
router bgp 100

# set router-id to the network address we announce
bgp router-id 10.55.0.2

# expose neighbor network which dynamic routing agent is using
neighbor 10.55.0.1 remote-as 200

# treat neutron dynamic routing agent as a passive peer in case
# quagga keeps making futile connection attempts
neighbor 10.55.0.1 passive

password zebra 

# log
log file /var/log/quagga/bgpd.log

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

