[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
enable_plugin neutron-dynamic-routing http://git.openstack.org/openstack/neutron-dynamic-routing

# To use the 3rd interface as the public network
Q_USE_SECGROUP=True
FLOATING_RANGE="172.24.4.0/24"
PUBLIC_INTERFACE=ens6
Q_FLOATING_ALLOCATION_POOL=start=172.24.4.129,end=172.24.4.250
PUBLIC_NETWORK_GATEWAY="172.24.4.1"

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

